<!DOCTYPE html>

<html lang="nl">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SamenDuurzaam | Artiekel</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        article {
            background-color: lightgrey;
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 24px;;
        }

        p {
            font-size: 18px;
            margin: 20px 0;
            line-height: 24px;
        }

        hr {
            margin: 20px 0;
            color: black;
            background-color: black;
        }

    </style>

</head>

<body>
    
    <article>

        <h1>{{ artiekel.title }}</h1>
        <hr>
        <h2>Door: {{ artiekel.author }}</h2>
        <h2>{{ artiekel.date }}</h2>
    
        <p>{{ artiekel.content }}</p>

    </article>

</body>

</html>